{
  "api_url": "http://10.129.2.25:8080/riskanalysis/feature/sms/getSmsFeatureV3",
  "input_csv_file": "0311_newbasedata.csv",
  "output_file_prefix": "0311new_api",
  "thread_count": 100,
  "timeout": 60,
  "api_params": [
    {
      "param_name": "custNo",
      "column_index": 0,
      "is_time_field": false,
      "use_t_separator": false
    },
    {
      "param_name": "baseTime",
      "column_index": 1,
      "is_time_field": true,
      "use_t_separator": false
    }
  ]
}